<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1,h2,h3,h4,h5,h6,p,span{
            color: var(--white);
        }
    body{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
   background-color: var(--black);
    } 
    :root{
        --black:#0f0f0f;
        --white:#ffffff;
        --gray:#303030;
        --blue:#3ea6ff;
        --dark-gray:#222222;
        --dark-blue:#263850;
        --light-gray:#AAAAAA;

    }
    header{
        height: 3rem;
        display: flex;
        padding: 5px 1.5rem;
        justify-content: space-between;
        align-items: center;

    }
    header >.logo, header> .logo>img{
        height: 2rem;

    }
    .logo{
        display: inline-flex;
        align-items: center;
        gap: 1rem;
    }
    .logo span{
        border-radius: 50%;
        padding: 0.5rem;
    }
    .logo >span:hover{

        background-color: var(--gray);
    }
    .button{
        margin-top: 10px;
        background-color: var(--black);
        border: 1px solid  var(--gray);
        color: var(--blue);
        padding: 5px 1rem;
        border-radius: 25px;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
    }
    .button:hover{
        background-color: var(--dark-blue);
    }
    .button span{
        color: var(--blue);
    }
    .pointer{
        cursor: pointer;
    }
    .serch>input{
        background-color: var(--black);
        border: none;
        outline: none;
        color: var(--white);

    }
    .serch{
        border-radius: 30px;
        border: 2px solid var(--dark-gray);
        padding-left:  1rem;
        display: inline-flex;
        align-items: center;

    }
    .serch>button{
        background-color: var(--gray);
        border: none;
        color: var(--white);
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        padding: 5px 1rem;
        border-left: 1px solid var(--gray);

    }
    nav {
        width: 17%;
      
        min-height: calc(100vh - 6rem);
        display: flex;
        flex-direction: column;
        padding: 1rem;
        overflow-x: hidden;
overflow-y: scroll;

      
    }
    nav a{
        color: var(--light-gray);
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
    }
   
    nav span{
        font-size: 0.9rem;
    }
    hr{
        width: 100%;
    }
    .nav-item{
        display: flex;     
     
        gap: 1.5rem;
padding: 0.5rem 1rem;
        align-items: center;
        border-radius: 0.5rem;
    }
    .nav-item:hover{
        background-color: var(--gray);
    }
    .active{
        background-color: var(--gray);
    }
    .nav-login{
        padding: 0.25rem 1rem;
    }
    .nav-login button{
        margin-top: 0.5rem;
    }
    main{
        display: flex;
        gap: 0.5rem;
    }
    .sugest{
        margin-top: 1rem;
   
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0.5rem;
        padding: 0px 1.5rem;
  
    }
    .sugest >span{
        color: var(--white);
        background-color: var(--gray);
        border-radius: 5px;
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        transition: background-color 0.25s;
        flex-shrink: 0;
    }
    .sugest >span.active{
        background-color: var(--white);
        color: var(--black);
    }
    .sugest >span:hover{
        background-color: var(--light-gray)
    }
    section{
        width: 85%;

    }
    .video-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 2.5rem;

    }
    .video-thumb{
        height: 10rem;;
        border-radius: 0.5rem;
        width: 100%;
  
    }
    .meta-data{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;

    }
    .channel{
        height: 2.5rem;
        border-radius: 50%;

    }
    .video-list{
        width: 30%;
    }
    .video-title{
font-weight: 600;
    }
    .chanel-name{
        font-size: 0.75rem;
        color: var(--light-gray);
    }
    .videos-view, .video-upload-date{
color: var(--light-gray);

    }
    


       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');
      
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
</head>
<body>
    <header>
<div class="logo pointer">
    <span class="material-symbols-outlined">
        menu
        </span>
        <img src="youtube.png" alt="" >
</div>

       
      <div class="serch">

          <input type="text" placeholder="search" size="70" class="input"> 
        <button>
            <span class="material-symbols-outlined">
                search
                </span>
        </button>
        </div>
      <div>

        <span class="material-symbols-outlined pointer">
            more_vert
            </span>
          <button class="button">
            <span class="material-symbols-outlined " >
                account_circle
                </span>
                Sign in
          </button>
        </div>
   
    </header>
    <main>

        <nav>
            <div class="nav-item active pointer">
                <span class="material-symbols-outlined">
                    home
                    </span>
               <span>Home</span>

            </div>
            <div class="nav-item pointer">
                <span class="material-symbols-outlined">
                    vibration
                    </span>
                    <span>Shorts</span>

            </div>
            <div class="nav-item pointer">
                <span class="material-symbols-outlined">
                    subscriptions
                    </span>
                   
                    </span>
                    <span>Subscription</span>>

            </div>
           <hr>
           <div class="nav-item  pointer">
            <span class="material-symbols-outlined">
                video_library
                </span>
           <span>Library</span>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                history
                </span>
                <span>History</span>

        </div>
        <hr>
        <div class="nav-login">
            <span>Sign in to Like videos, comment and Subscribe</span>
            <button class="button">
                <span class="material-symbols-outlined " >
                    account_circle
                    </span>
                    Sign in
              </button>
           
    
        </div>
        <hr>
        <span>Explore</span>
        <div class="nav-item  pointer">
            <span class="material-symbols-outlined">
                trending_up
                </span>
           <span>Trending</span>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                shopping_bag
                </span>
                <span>Shopping</span>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                library_music
                </span>
               
                </span>
                <span>Music</span>>

        </div>
        <div class="nav-item  pointer">
            <span class="material-symbols-outlined">
                movie
                </span>
           <span>Movies</span>

        </div>
        <!-- <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                vibration
                </span>
                <span>Like</span>

        </div> -->
        <div class="nav-item pointer">
        
            <span class="material-symbols-outlined">
                stream
                </span>
                </span>
                <span>Live</span>>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                sports_esports
                </span>
               
                </span>
                <span>Gaming</span>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                breaking_news
                </span>
               
                </span>
                <span>News</span>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                trophy
                </span>
               
                </span>
                <span>Sports</span>

        </div>
        <div class="nav-item pointer">
      
            <span class="material-symbols-outlined">
                lightbulb
                </span>
                </span>
                <span>Learning</span>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                apparel
                </span>
               
                </span>
                <span>Fashion &amp; Beauty</span>

        </div>
        <hr>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                add_circle
                </span>
               
                </span>
                <span>Browse Channel</span>

        </div>
        <hr>
        <span>More from youtube</span>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                monetization_on
                </span>
               
                </span>
                <span>Youtube Premeuim</span>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                music_note
                </span>
               
                </span>
                <span>Youtube Music</span>

        </div>
        <div class="nav-item pointer">
            <span class="material-symbols-outlined">
                child_care
                </span>
                </span>
                <span>Youtube Kids</span>

        </div>
<hr>
<div class="nav-item pointer">
    <span class="material-symbols-outlined">
        settings
        </span>
       
        </span>
        <span>Settings</span>

</div>
<div class="nav-item pointer">
    <span class="material-symbols-outlined">
        flag
        </span>
       
        </span>
        <span>Report History</span>

</div>
<div class="nav-item pointer">
    <span class="material-symbols-outlined">
        help
        </span>
       
        </span>
        <span>Help</span>

</div>
<div class="nav-item pointer">
    <span class="material-symbols-outlined">
        chat_info
        </span>
       
        </span>
        <span>Send Feedback</span>

</div>
<hr>
<div>
    <a href="#">About</a>
    <a href="#">Press</a>
    <a href="#">Copyright</a>
    <a href="#">Contact</a>
    <a href="#">Creators</a>
    <a href="#">Advertise</a>
    <a href="#">Devlopers</a>
<br>
<br>
<a href="#">Terms</a>
<a href="#">Privacy</a>
<a href="#">Policy & Safety</a>
<a href="#">How youtube Works</a>
<a href="#">Test New Features</a>
<br>
<br>
<span>&copy; Manish &amp;   Team</span>
</div>

        </nav>

    <section>
        <div class="sugest">
<span class="pointer active" >ALL</span>
<span class="pointer" >Music</span>
<span class="pointer"> Live</span>
<span class="pointer">Tamil Cinema</span>
<span class="pointer">Bollywood Music</span>
<span class="pointer">Comedy</span>
<span class="pointer">Salman Khan</span>
<span class="pointer">Cooking Shows</span>
<span class="pointer">Cars</span>
<span class="pointer">Actions</span>
<span class="pointer">CID</span>
<span class="pointer">Arjit Singh</span>

<span class="pointer">Actions</span>
<span class="pointer">Sharukh Khan</span>
<span class="pointer">Dramedy</span>
<span class="pointer">Maldives vs Lakhsdeep</span>
<span class="pointer">New Song</span>
<span class="pointer">New Movies</span>

<span class="pointer">Recently</span>




        </div>
        <div class="video-container">
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
<div class="video-list">
    <img  src="img-youtube.jpg" alt="" class="video-thumb" >
    <div class="meta-data">
        <img src="img-for-chanel.png" alt="" class="channel">
        <div class="video-tittles">
            <span class="video-title">
                Top % programming languages to learn in 2021 | Best Programminglanguage to learn

            </span>
            <br>

            <span class="chanel-name">FutureCoders</span>
<br>
            <span class="videos-view">10M Views</span>
            <span class="video-upload-date">&bull; 3Months ago</span>
        </div>
    </div>

</div>
        </div>
    </section>

</main>
</body>
</html>